{
    "theme": "dark",
    "bear_mode": false,
    "animations": true,
    "show_scene_colors": true,
    "remember_bear_mode": false,
    "refresh_interval": 1000,
    "window_width": 400,
    "window_height": 500,
    "debug": false
}